<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .circle {
            height: 256px;
            width: 256px;
            border-radius: 50%;
            /* filter: blur(120px); */
            position: absolute;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .backgroundCircle {
            background: #42117D;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        #circle-1 {
            background: #7AF0FF;
            top: 15vh;
            left: 24vw;
            height: 256px;
            width: 256px;
            animation-name: circleAnim1;
            animation-duration: 10s;

        }
        @keyframes circleAnim1 {
            50% {
                top: 20vh;
                left: 45vw;
            }
            100% {
                top: 15vh;
                left: 24vw;
            }
        }

        #circle-2 {
            background: #BAFF8F;
            top: 42vh;
            left: 77vw;
            height: 320px;
            width: 320px;
            animation-name: circleAnim2;
            animation-duration: 15s;
        }
        @keyframes circleAnim2 {
            50% {
                top: 16vh;
                left: 60vw;
            }
            100% {
                top: 42vh;
                left: 77vw;
            }
        }

        #circle-3 {
            background: #FFF152;
            top: 56vh;
            left: 44vw;
            height: 400px;
            width: 400px;
            animation-name: circleAnim3;
            animation-duration: 25s;
        }
        @keyframes circleAnim3 {
            25% {
                top: 12vh;
                left: 47vw;
            }
            50% {
                top: 32vh;
                left: 76vw;
            } 
            100% {
                top: 56vh;
                left: 44vw;
            }
        }
        #circle-4 {
            background: #FFf9f4;
            top: 52vh;
            left: 11vw;
            height: 200px;
            width: 200px;
            animation-name: circleAnim4;
            animation-duration: 15s;
        }
        @keyframes circleAnim4 {
            25% {
                top: 80vh;
                left: 48vw;
            }
            50% {
                top: 50vh;
                left: 50vw;
            }
            75% {
                top: 8vh;
                left: 42vw;
            }
            100% {
                top: 52vh;
                left: 11vw;
            }
        }

        .overlay {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333333a0;
            backdrop-filter: blur(120px);
        }
        
        .frontText {
            position: absolute;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 99;
        }

        .frontText h1,
        .frontText h2 {
            color: #fcfcfc;
            background: #333;
            margin: 8px;
            padding: 4px 16px;
            font-family: "Avenir Next Condensed";
            font-weight: 200;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="backgroundCircle">
        <div class="circle" id="circle-1"></div>
        <div class="circle" id="circle-2"></div>
        <div class="circle" id="circle-3"></div>
        <div class="circle" id="circle-4"></div>
    </div>
    <div class="overlay"></div>
    <div class="frontText">
        <h1>Ez egy rohadt menő weboldal</h1>
        <h2>Tök izgalmas, hogy így animálódik a háttér meg minden</h2>
    </div>
</body>
</html>